.card-custom {
    box-shadow: $card-box-shadow, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    min-height: 100%;

    h1 {
        font-size: 24px;
        margin: $card-title-spacer-y 0 $card-spacer-y;
    }

    .form-check-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (min-width: 576px) {
        min-width: 300px;
    }
}

.nav-tabs {
    display: none;
}

// Feed page

.feed-container {
    max-width: 500px;
    row-gap: 1.5rem;
}

.create-post-card {
    h1 {
        font-size: 24px;
    }

    #postText {
        height: 150px;
    }

}

.feed-post-card {

    .card-body {
        gap: 25px;
    }

    .card-tags {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .card-tags .badge {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .card-header,
    .card-footer {
        column-gap: 3rem;
        background-color: var(--bs-card-color);

        .card-like,
        .card-comments {
            column-gap: 1rem;
            //  color: var(--bs-secondary-color);
        }
    }

}